# asr_tts_demo

./: pom.xml  readme.md
src/main/java/com/iflytek/tts/sdk/client/: TesClient.java  TtsClient.java  TtsSessionParam.java  TtsSessionResponse.java  TtsSessionResult.java
src/main/java/com/iflytek/tts/sdk/core/: TESGrpc.java  Tes.java  TtsGrpc.java  TtsOuterClass.java
src/main/java/com/iflytek/tts/sdk/domain/: TesRequest.java  TesResult.java
src/main/java/com/iflytek/tts/sdk/ttsException/: TtsException.java
src/main/java/com/iflytek/vcp/voice/engine/tts/client/: TesClient.java  TtsClient.java  TtsSessionParam.java  TtsSessionResponse.java  TtsSessionResult.java
src/main/java/com/iflytek/vcp/voice/engine/tts/core/: TESGrpc.java  Tes.java  TtsGrpc.java  TtsOuterClass.java
src/main/java/com/iflytek/vcp/voice/engine/tts/domain/: AudioParams.java  TesRequest.java  TesResult.java  TtsParams.java
src/main/java/com/iflytek/vcp/voice/engine/tts/ttsException/: TtsException.java
src/main/java/com/iflytek/vcp/voice/engine/tts/utils/: WavUtils.java
src/main/java/com/tx/filedown/common/utils/: Constant.java  FileUtil.java  HttpUtil.java  JsonTools.java  KeyGenerator.java  MapRestResponse.java  MaxSizeHashMap.java  Tools.java  V3ToWav.java
src/main/java/com/tx/filedown/config/: SpringMvcConfig.java  ThreadConfig.java  TomcatConfiguration.java  WebSocketConfig.java
src/main/java/com/tx/filedown/rest/: AsrController.java  AsrUploadController.java  CallbackController.java  TtsController.java  WebSocketServer.java  getMessageController.java
src/main/java/com/tx/filedown/vo/: CallbackVo.java
src/main/resources/: README.MD  application-pro.yml  banner-pro.txt  javastack.keystore  logback.xml
src/main/resources/static/ocr/: lazy.css
src/main/resources/static/styles/: index.css
src/main/resources/templates/: index.html
src/test/java/: HttpClientTest.java
